<?xml version="1.0" encoding="utf-8"?>

<!-- Single list item view -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:orientation="horizontal">


    <!-- LinearView for the texts -->
    <LinearLayout
        android:id="@+id/backgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/diary_ID"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:id="@+id/diary_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:id="@+id/diary_date"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

    </LinearLayout>

</LinearLayout>